{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Live Sphinx Build",
        "type": "shell",
        "command": "sphinx-autobuild",
        "args": [
          "source",
          "build/html"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [],
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
      